
################### JDBC Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sipslurp
jdbc.password= root
jdbc.username=root

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=true
hibernate.connection.pool_size=25
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
